<?xml version="1.0" encoding="utf-8"?>
<!-- nav_drawer_menu.xml — Navigation drawer menu items -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_settings"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Settings" />

        <item
            android:id="@+id/nav_github"
            android:icon="@android:drawable/ic_menu_share"
            android:title="GitHub Repository" />
    </group>

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_version"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Version 1.0"
            android:enabled="false" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Logout" />
    </group>
</menu>
